<DOCTYPE html>
    <html lang="th">

    <head>
        <title>The Running store</title>
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
        <style>
            body {
                font-family: 'Kanit';
                margin-left: 100px;
                margin-right: 100px;
                background-color: rgb(150, 231, 214);
                background-image: url("./photo/11.jpg")
            }

            .topic {
                text-align: center;
                background-color: rgb(31, 161, 144);
                color: rgb(255, 253, 253);
                width: 100%;
                height: 90px;
                padding-top: 20px;
                font-size: 60px;
            }

            .menu {
                margin-bottom: 50px;
                margin-left: 30px;
            }

            table {
                border-collapse: collapse;
                width: 80%;
            }

            th,
            td {
                text-align: center;
                padding: 8px;
                background-color: white;
            }

            th {
                background-color: turquoise;
                color: white;
            }

            .highlight {
                background-color: aquamarine;
            }
        </style>
    </head>


    <body>

        <body>
            <center>
                <h1 class="topic">The Running store</h1>
                <span>รายการรองเท้าวิ่ง</span>
                <br>
                <span>รองเท้าจากญี่ปุ่น</span>
            </center>
            <div class="รายการสินค้า">
                <h3 style="font-size: 30px">Menu</h3>
                <span>1. สินค้าใหม่ </span>
                <button>New Accessory</button>
                <br>
                <span>2. สินค้าทั้งหมด </span>
                <button> All items</button>
            </div>
            <center>
                <table>
                    <tr>
                        <th>ลำดับ</th>
                        <th>รุ่น</th>
                        <th>ราคา</th>
                        <th>รูปภาพ</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>SUPERCOURT RX SHOES</td>
                        <td>฿5,000 บาท</td>
                        <td><img src="./photo/13.jpg"width="200px"; height="200px"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>PREDATOR 19.3 TRAINERS</td>
                        <td>฿3,200 บาท</td>
                        <td><img src="./photo/14.jpg"width="200px"; height="200px"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>YUNG-96 CHASM</td>
                        <td>฿3,800 บาท</td>
                        <td><img src="./photo/15.jpg"width="200px"; height="200px"></td>
                    </tr> 
                    <tr>
                        <td>4</td>
                        <td>SUPERSTAR 80S RECON SHOES</td>
                        <td>฿5,500 บาท</td>
                        <td><img src="./photo/12.jpg"width="200px"; height="200px"></td>
                    </tr>

                </table>
            </center>
        </body>

    </html>